.ui.top.attached.segment
  .ui.grid.equal.width
    .row
      .left.floated.column
        .ui.search
          .ui.icon.input style="width:300px"
            input.prompt placeholder="名称"
            i.search.icon
          .results
      .column.right.aligned.floated
        - if authorize_acl('new')
          = link_to '新增', new_character_path, class: 'ui button primary', remote: true

  table class="ui table striped table-line tiny"
    thead
      tr
        th ID
        th 名称
        th 企业名称
        th 权限
        th 操作
    tbody
      = render @characters
  = page @characters
= render 'index_js'
